<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Audio/Video Player Controls</title>
</head>
<body>
<h1>Audio/Video Player Controls</h1>
<audio id="audioPlayer" controls>
<source src="images/audiofile.mp3" type="audio/mpeg">
 Your browser does not support the audio element.
</audio>
<button onclick="playAudio()">Play</button>
<button onclick="pauseAudio()">Pause</button>
<button onclick="stopAudio()">Stop</button>
<video id="videoPlayer" controls>
<source src="images/videofile.mp4" type="video/mp4">
 Your browser does not support the video element.
</video>
<button onclick="playVideo()">Play</button>
<button onclick="pause Video()">Pause</button>
<button onclick="stop Video()">Stop</button>
<script>
 const audioPlayer = document.getElementById('audioPlayer');
function playAudio()
{
audioPlayer.play();
}
function pause Audio()
{
  audioPlayer.pause();
}
function stopAudio()
{
  audioPlayer.pause();
  audioPlayer.currentTime = 0;
}
const videoPlayer = document.getElementById("videoPlayer');
function play Video()
{
  videoPlayer.play();
}
function pause Video()
{
  videoPlayer.pause():
}
function stop Video()
{
  videoPlayer.pause();
  videoPlayer.currentTime = 0;
}
</script>
</body>
</html>