<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Computer Components</title>
</head>
<body>
<h1>Computer Components</h1>
<h2>CPU </h2>
Central Processing Unit
<h2>RAM</h2>
Random Access Memory
<h2>Hard Disk</h2>
It is a non-volatile storage device.
<h2>Motherboard</h2>
It contains the CPU, memory, and other essential components.
<h2>GPU </h2>
Graphics Processing Unit
<h2>Input Devices</h2>
Input devices are used to input data to the computer. Eg. Keyboard, mouse
<h2>Output Devices</h2>
Output devices are used to display or print the results obtained, Eg. Monitor, Printer
</body>
</html>