<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>24-Hour Clock</title>
<style>
body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin-top: 50px;
}
 #clock {
  font-size: 36px;
}
</style>
</head>
<body>
<h1>24-Hour Clock</h1>
<div id="clock"></div>
<script>
 function updateClock() {
  const now = new Date();
  let hours = now.getHours();
  let minutes = now.getMinutes();
  let seconds = now.getSeconds();
  // Add leading zero if hours, minutes, or seconds are less than 10
  hours = hours < 10 ? '0' + hours: hours;
  minutes = minutes < 10 ? '0' + minutes: minutes;
  seconds = seconds < 10 ? '0' + seconds: seconds;
  const time = hours + ':' + minutes + ':' + seconds;
  document.getElementById('clock').textContent = time;
  // Update the clock every second
  setTimeout(updateClock, 1000);
}
// Initial call to update clock
updateClock();
</script>
</body>
</html>