<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>College Webpage</title>
<link rel="stylesheet" href="EX5.css">
</head>
<body>
<header>
<h1>Welcome to XXX Polytechnic College</h1>
</header>
<main>
<section id="about">
<h2>About Us</h2>
<p>
XXX Polytechnic College is a prestigious institution offering a variety of courses and programs. Our vision is to impart quality education, skills and attributes based on continuously changing global standards and local industrial requirement.
</p>
<img src="images/college.jpg" alt="College Image">
</section>
</main>
<footer>
<p>&copy; 2024 XXX Polytechnic College. All rights reserved.</p>
</footer>
</body>
</html>