<html>
<head>
<title> CLASS TIME TABLE </title>
</head>
<body bgcolor = "pink" text = "black">
<style>
 H1 { font - size = 23 pt; font - weight; color = red}
 TD {align = center; font - size = 10pt; color = green}
</style>
<caption><h1 align = "center"> TIME TABLE </h1></caption><tr>
<h2 align = "center">
<br>
<h3 style = "font-size=15; color = blue"><center> CLASS:III <br> SEM:V </center></h3>
<table width = "450" height = "350" boder = "1" align = "center" cellpadding = "10" cellpacing = "5">
<tr>
<th> DAY </th>
<th> I </th>
<th> II </th>
<th> III </th>
<th> IV </th>
<th> V </th>
<th> VI </th>
<th> VII </th>
</tr>
<tr>
<td> MON </td>
<td> CBI </td>
<td> WP </td>
<td> RDBMS </td>
<td> SOFTWARE </td>
<td colspan = 3><palign = "center"> RDBMS LAB </td>
</tr>
<tr>
<td> TUE </td>
<td> SEMINAR </td>
<td colspan = 2><palign = "center"> WPLAB </td></p>
<td> RDBMS </td>
<td> CBT </td>
<td> RDBMS </td>
</tr>
<tr>
<td> WEB </td>
<td> RDBMS </td>
<td> WP </td>
<td> SOFTWARE </td>
<td> WP </td>
<td colspan = 3><palign ="center"> CBT LAB </td></p>
</tr>
<tr>
<td> THUR </td>
<td> SOFTWARE </td>
<td> RDBMS </td>
<td colspan = 2><palign = "center"> WPLAB </td>
<td colspan = 3><palign = "center"> RDBMS LAB </td>
</tr>
<tr>
<td> FRI </td>
<td> WP </td>
<td colspan = 3><palign = "center"> CBT LAB </td>
<td> CBT </td>
<td> SOFTWARE </td>
<td> CBT </td>
</tr>
</table>
</body>
</html>







