<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome Text Formatting</title>
</head>
<body>
<!Headings tags>
<h1>WELCOME</h1>
<h2>WELCOME</h2>
<h3>WELCOME</h3>
<h4>WELCOME</h4>
<h5>WELCOME</h5>
<h6>WELCOME</h6>
<!BOLD text>
<p><b>Welcome</b></p>
<!Italic text>
<p><i>Welcome</i></p>
<!Underline text>
<p><u>Welcome</u></p>
<!Strikethrough text>
<p><s>Welcome</s></p>
<!Div tag with multiple formats>
<div>
<p><b><i>Welcome</i> to <u>everyone</u>. We respect everyone.</b></p>
</div>
<!Preformatted text>
<pre>
Welcome to our website!
Welcome everyone.
Welcome once again
</pre>
</body>
</html>